[defaults]
inventory = ./inventory
remote_user = debian
log_path = ./ansible.logssh
# Spécifier le chemin de la clé privée permettant à Ansible de s’authentifier ssh sur le serveur d’OVH
private_key_file = ~/.ssh/clef_ansible
##[ssh_connection]
# fichier contenant la clé de chiffrement utilisée par "ansible-vault encrypt" pour protéger le fichier rclone.conf qui contient des secrets
vault_password_file = ~/.ssh/.vaultpass